org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
POM_NAME=AndroidColorX
POM_PACKAGING=aar
POM_ARTIFACT_ID=androidcolorx
VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=me.jorgecastillo
POM_DESCRIPTION=AndroidColorX (i.e: Android Color Extensions) is an Android library written in Kotlin that provides color utilities as extension functions.
POM_URL=https://github.com/JorgeCastilloPrz/androidcolorx.git
POM_SCM_URL=https://github.com/JorgeCastilloPrz/androidcolorx.git
POM_SCM_CONNECTION=scm:git@github.com:JorgeCastilloPrz/androidcolorx.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:JorgeCastilloPrz/androidcolorx.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jorgecastilloprz
POM_DEVELOPER_NAME=JorgeCastillo
